{
  "CONTRACT_ADDRESS": "0x0EA83B561C4b0D2DD9Cc20e5fd563E8Fa1284323",
  "SCAN_LINK": "https://etherscan.io/0x0EA83B561C4b0D2DD9Cc20e5fd563E8Fa1284323",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Hands Of Aurum",
  "SYMBOL": "HAND",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 111000000000000000,
  "DISPLAY_COST": 0.11100000,
  "GAS_LIMIT": 140000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/hands-of-aurum",
  "SHOW_BACKGROUND": true
}
